C:\Users\Rafael\source\repos\Task1.1\bin\Debug\net6.0\Task1.1.exe
C:\Users\Rafael\source\repos\Task1.1\bin\Debug\net6.0\Task1.1.deps.json
C:\Users\Rafael\source\repos\Task1.1\bin\Debug\net6.0\Task1.1.runtimeconfig.json
C:\Users\Rafael\source\repos\Task1.1\bin\Debug\net6.0\Task1.1.dll
C:\Users\Rafael\source\repos\Task1.1\bin\Debug\net6.0\Task1.1.pdb
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\Task1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\Task1.1.AssemblyInfoInputs.cache
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\Task1.1.AssemblyInfo.cs
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\Task1.1.csproj.CoreCompileInputs.cache
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\Task1.1.dll
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\refint\Task1.1.dll
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\Task1.1.pdb
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\Task1.1.genruntimeconfig.cache
C:\Users\Rafael\source\repos\Task1.1\obj\Debug\net6.0\ref\Task1.1.dll
